[program:talent_rank_ahp_novaardiansyah_id-queue]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan queue:work --sleep=3 --tries=3
directory=/mnt/sdb/www/wwwroot/talent-rank-ahp.novaardiansyah.id
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/mnt/sdb/www/wwwroot/talent-rank-ahp.novaardiansyah.id/storage/logs/queue-worker.log
