[program:talent_rank_ahp_novaardiansyah_id-schedule]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan schedule:work
directory=/mnt/sdb/www/wwwroot/talent-rank-ahp.novaardiansyah.id
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/mnt/sdb/www/wwwroot/talent-rank-ahp.novaardiansyah.id/storage/logs/schedule-worker.log
