server {
  listen 80;
  listen 443 ssl;
  server_name talent-rank-ahp.novaardiansyah.id;
  index index.php index.html index.htm;
  root /mnt/sdb/www/wwwroot/talent-rank-ahp.novaardiansyah.id/public;

  ssl_certificate /www/server/panel/vhost/cert/talent-rank-ahp.novaardiansyah.id/fullchain.pem;
  ssl_certificate_key /www/server/panel/vhost/cert/talent-rank-ahp.novaardiansyah.id/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  add_header Strict-Transport-Security "max-age=31536000";

  if ($server_port !~ 443){
    rewrite ^(/.*)$ https://$host$1 permanent;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ^~ /docs/asset {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ^~ /livewire {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include enable-php-83.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md) {
    return 404;
  }

  location ~* \.(gif|jpg|jpeg|png|bmp|swf|svg|webp)$ {
    expires 30d;
    access_log off;
    log_not_found off;
  }

  location ~* \.(js|css)$ {
    expires 12h;
    access_log off;
    log_not_found off;
  }

  location ~ /.well-known {
    allow all;
  }

  access_log /www/wwwlogs/talent-rank-ahp.novaardiansyah.id.log;
  error_log /www/wwwlogs/talent-rank-ahp.novaardiansyah.id.error.log;
}
